# license-maven-plugin

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/kaazing/license/maven/plugin/: AbstractLicenseMojo.java  MavenProjectComparator.java  ProjectDescription.java  ProjectDescriptionComparator.java  VerifyNotice.java
