<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>common</artifactId>
        <version>2.0.0.33</version>
    </parent>

    <artifactId>license-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0.5-SNAPSHOT</version>

    <name>Kaazing License Maven Plugin</name>

    <url>git@github.com:kaazing/license-maven-plugin.git</url>
    <scm>
        <connection>scm:git:${project.url}</connection>
        <developerConnection>scm:git:${project.url}</developerConnection>
        <url>${project.url}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify-notice</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Project hints go here -->
                    <projectHints>
                        <projectDescription>
                            <projectName>Classworlds</projectName>
                            <licenseName>Classworlds License</licenseName>
                            <licenseUrl>http://classworlds.codehaus.org/license.html</licenseUrl>
                            <homePage>http://classworlds.codehaus.org</homePage>
                            <version>1.1</version>
                        </projectDescription>
                        <projectDescription>
                            <projectName>Default Plexus Container</projectName>
                            <licenseName>Plexus License</licenseName>
                            <licenseUrl>http://plexus.codehaus.org/license.html</licenseUrl>
                            <homePage>http://plexus.codehaus.org</homePage>
                            <version>1.0</version>
                        </projectDescription>
                    </projectHints>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
